
------------------------ 2024-12-28 11:05:14 ------------------------
Client Acc: zadamenj - Player: Yozada - sent crashing packet: Type: Exception; Error code: 570425350; Length: 17; Packet: Data: 22 00 01 00 00 00 00 00 00 00 00 00 00
------------------------ 2024-12-28 11:08:13 ------------------------
Client Acc: zadamenj - Player: Yozada - sent crashing packet: Type: Exception; Error code: 570425350; Length: 17; Packet: Data: 22 00 01 00 00 00 00 00 00 00 00 00 00
------------------------ 2024-12-28 12:37:57 ------------------------
Client Acc: zadamenj - Player: Yozada - sent crashing packet: Type: Exception; Error code: 570425350; Length: 17; Packet: Data: 22 00 01 00 00 00 00 00 00 00 00 00 00
------------------------ 2024-12-28 13:09:13 ------------------------
Client Acc: zadamenj - Player: Yozada - sent crashing packet: Type: Exception; Error code: 570425350; Length: 10; Packet: Data: E4 00 1E 00 00 00
------------------------ 2024-12-28 13:10:49 ------------------------
Client Acc: zadamenj - Player: Yozada - sent crashing packet: Type: Exception; Error code: 570425350; Length: 21; Packet: Data: 91 01 A0 42 0F 00 12 00 01 FF 7F 00 00 00 00 00 00
------------------------ 2025-01-01 23:41:15 ------------------------
Client Acc: Lychee - Player: Lychee - sent crashing packet: Type: SendBackupPacket; Error code: 38; Length: 35; Packet: Data: 8D 01 43 42 0F 00 05 0B E4 8F 00 D8 01 F4 01 05 00 00 02 00 FE FF 00 00 00 00 00 00 00 00 FF
------------------------ 2025-01-02 06:53:40 ------------------------
Client Acc: resinate - Player: Limbo - sent crashing packet: Type: SendBackupPacket; Error code: 38; Length: 35; Packet: Data: 8D 01 42 42 0F 00 05 0B E4 8F 00 EB FE F4 01 05 00 00 01 00 FE FF 00 00 00 00 00 00 00 00 FF