
------------------------ 2024-09-11 23:13:34 ------------------------
java.lang.NullPointerException: Cannot invoke "client.MapleCharacter.getMap()" because the return value of "server.shops.MaplePlayerShop.getMCOwner()" is null
	at server.shops.MaplePlayerShop.closeShop(MaplePlayerShop.java:256)
	at client.MapleCharacter.closePlayerShop(MapleCharacter.java:3872)
	at client.MapleCharacter.leaveMap(MapleCharacter.java:3910)
	at server.maps.MapleMap.removePlayer(MapleMap.java:4769)
	at client.MapleClient.removalTask(MapleClient.java:1042)
	at client.MapleClient.unloadChar(MapleClient.java:1151)
	at client.MapleClient.unloadChar(MapleClient.java:1074)
	at client.MapleClient.disconnect(MapleClient.java:1243)
	at client.MapleClient.disconnect(MapleClient.java:1237)
	at client.MapleClient.forceDisconnect(MapleClient.java:339)
	at client.MapleCharacter.kick(MapleCharacter.java:11829)
	at client.messages.commands.AdminCommand$dcall.lambda$execute$0(AdminCommand.java:136)
	at server.TimerManager$LoggingSaveRunnable.run(TimerManager.java:147)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)

------------------------ 2024-09-18 12:35:20 ------------------------
java.lang.NullPointerException: Cannot invoke "client.MapleCharacter.getMap()" because the return value of "server.shops.MaplePlayerShop.getMCOwner()" is null
	at server.shops.MaplePlayerShop.closeShop(MaplePlayerShop.java:256)
	at client.MapleCharacter.closePlayerShop(MapleCharacter.java:3873)
	at client.MapleCharacter.leaveMap(MapleCharacter.java:3911)
	at server.maps.MapleMap.removePlayer(MapleMap.java:4769)
	at client.MapleClient.removalTask(MapleClient.java:1042)
	at client.MapleClient.unloadChar(MapleClient.java:1151)
	at client.MapleClient.unloadChar(MapleClient.java:1074)
	at client.MapleClient.disconnect(MapleClient.java:1243)
	at client.MapleClient.disconnect(MapleClient.java:1237)
	at handling.MapleServerHandler.sessionClosed(MapleServerHandler.java:405)
	at handling.MapleServerHandler.exceptionCaught(MapleServerHandler.java:322)
	at org.apache.mina.common.support.AbstractIoFilterChain$TailFilter.exceptionCaught(AbstractIoFilterChain.java:564)
	at org.apache.mina.common.support.AbstractIoFilterChain.callNextExceptionCaught(AbstractIoFilterChain.java:345)
	at org.apache.mina.common.support.AbstractIoFilterChain.access$1000(AbstractIoFilterChain.java:53)
	at org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1.exceptionCaught(AbstractIoFilterChain.java:643)
	at org.apache.mina.common.IoFilterAdapter.exceptionCaught(IoFilterAdapter.java:75)
	at org.apache.mina.common.support.AbstractIoFilterChain.callNextExceptionCaught(AbstractIoFilterChain.java:345)
	at org.apache.mina.common.support.AbstractIoFilterChain.access$1000(AbstractIoFilterChain.java:53)
	at org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1.exceptionCaught(AbstractIoFilterChain.java:643)
	at org.apache.mina.filter.executor.ExecutorFilter.processEvent(ExecutorFilter.java:224)
	at org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable.run(ExecutorFilter.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at org.apache.mina.util.NamePreservingRunnable.run(NamePreservingRunnable.java:51)
	at java.base/java.lang.Thread.run(Thread.java:1583)

------------------------ 2024-09-21 03:00:22 ------------------------
java.lang.NullPointerException: Cannot invoke "client.MapleCharacter.getMap()" because the return value of "server.shops.MaplePlayerShop.getMCOwner()" is null
	at server.shops.MaplePlayerShop.closeShop(MaplePlayerShop.java:256)
	at client.MapleCharacter.closePlayerShop(MapleCharacter.java:3873)
	at client.MapleCharacter.leaveMap(MapleCharacter.java:3911)
	at server.maps.MapleMap.removePlayer(MapleMap.java:4770)
	at client.MapleClient.removalTask(MapleClient.java:1042)
	at client.MapleClient.unloadChar(MapleClient.java:1151)
	at client.MapleClient.unloadChar(MapleClient.java:1074)
	at client.MapleClient.disconnect(MapleClient.java:1243)
	at client.MapleClient.disconnect(MapleClient.java:1237)
	at handling.MapleServerHandler.sessionClosed(MapleServerHandler.java:405)
	at org.apache.mina.common.support.AbstractIoFilterChain$TailFilter.sessionClosed(AbstractIoFilterChain.java:550)
	at org.apache.mina.common.support.AbstractIoFilterChain.callNextSessionClosed(AbstractIoFilterChain.java:269)
	at org.apache.mina.common.support.AbstractIoFilterChain.access$800(AbstractIoFilterChain.java:53)
	at org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1.sessionClosed(AbstractIoFilterChain.java:633)
	at org.apache.mina.filter.codec.ProtocolCodecFilter.sessionClosed(ProtocolCodecFilter.java:254)
	at org.apache.mina.common.support.AbstractIoFilterChain.callNextSessionClosed(AbstractIoFilterChain.java:269)
	at org.apache.mina.common.support.AbstractIoFilterChain.access$800(AbstractIoFilterChain.java:53)
	at org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1.sessionClosed(AbstractIoFilterChain.java:633)
	at org.apache.mina.filter.executor.ExecutorFilter.processEvent(ExecutorFilter.java:230)
	at org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable.run(ExecutorFilter.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at org.apache.mina.util.NamePreservingRunnable.run(NamePreservingRunnable.java:51)
	at java.base/java.lang.Thread.run(Thread.java:1583)

------------------------ 2024-09-23 18:41:39 ------------------------
java.lang.NullPointerException: Cannot invoke "client.MapleCharacter.getMap()" because the return value of "server.shops.MaplePlayerShop.getMCOwner()" is null
	at server.shops.MaplePlayerShop.closeShop(MaplePlayerShop.java:257)
	at client.MapleCharacter.closePlayerShop(MapleCharacter.java:3873)
	at client.MapleCharacter.leaveMap(MapleCharacter.java:3911)
	at server.maps.MapleMap.removePlayer(MapleMap.java:4776)
	at client.MapleClient.removalTask(MapleClient.java:1042)
	at client.MapleClient.unloadChar(MapleClient.java:1151)
	at client.MapleClient.unloadChar(MapleClient.java:1074)
	at client.MapleClient.disconnect(MapleClient.java:1243)
	at client.MapleClient.disconnect(MapleClient.java:1237)
	at handling.MapleServerHandler.sessionClosed(MapleServerHandler.java:405)
	at handling.MapleServerHandler.exceptionCaught(MapleServerHandler.java:322)
	at org.apache.mina.common.support.AbstractIoFilterChain$TailFilter.exceptionCaught(AbstractIoFilterChain.java:564)
	at org.apache.mina.common.support.AbstractIoFilterChain.callNextExceptionCaught(AbstractIoFilterChain.java:345)
	at org.apache.mina.common.support.AbstractIoFilterChain.access$1000(AbstractIoFilterChain.java:53)
	at org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1.exceptionCaught(AbstractIoFilterChain.java:643)
	at org.apache.mina.common.IoFilterAdapter.exceptionCaught(IoFilterAdapter.java:75)
	at org.apache.mina.common.support.AbstractIoFilterChain.callNextExceptionCaught(AbstractIoFilterChain.java:345)
	at org.apache.mina.common.support.AbstractIoFilterChain.access$1000(AbstractIoFilterChain.java:53)
	at org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1.exceptionCaught(AbstractIoFilterChain.java:643)
	at org.apache.mina.filter.executor.ExecutorFilter.processEvent(ExecutorFilter.java:224)
	at org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable.run(ExecutorFilter.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at org.apache.mina.util.NamePreservingRunnable.run(NamePreservingRunnable.java:51)
	at java.base/java.lang.Thread.run(Thread.java:1583)

------------------------ 2024-09-25 05:09:30 ------------------------
java.lang.NullPointerException: Cannot invoke "client.MapleCharacter.getMap()" because the return value of "server.shops.MaplePlayerShop.getMCOwner()" is null
	at server.shops.MaplePlayerShop.closeShop(MaplePlayerShop.java:257)
	at client.MapleCharacter.closePlayerShop(MapleCharacter.java:3873)
	at client.MapleCharacter.leaveMap(MapleCharacter.java:3911)
	at server.maps.MapleMap.removePlayer(MapleMap.java:4776)
	at client.MapleClient.removalTask(MapleClient.java:1042)
	at client.MapleClient.unloadChar(MapleClient.java:1151)
	at client.MapleClient.unloadChar(MapleClient.java:1074)
	at client.MapleClient.disconnect(MapleClient.java:1243)
	at client.MapleClient.disconnect(MapleClient.java:1237)
	at handling.MapleServerHandler.sessionClosed(MapleServerHandler.java:405)
	at handling.MapleServerHandler.exceptionCaught(MapleServerHandler.java:322)
	at org.apache.mina.common.support.AbstractIoFilterChain$TailFilter.exceptionCaught(AbstractIoFilterChain.java:564)
	at org.apache.mina.common.support.AbstractIoFilterChain.callNextExceptionCaught(AbstractIoFilterChain.java:345)
	at org.apache.mina.common.support.AbstractIoFilterChain.access$1000(AbstractIoFilterChain.java:53)
	at org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1.exceptionCaught(AbstractIoFilterChain.java:643)
	at org.apache.mina.common.IoFilterAdapter.exceptionCaught(IoFilterAdapter.java:75)
	at org.apache.mina.common.support.AbstractIoFilterChain.callNextExceptionCaught(AbstractIoFilterChain.java:345)
	at org.apache.mina.common.support.AbstractIoFilterChain.access$1000(AbstractIoFilterChain.java:53)
	at org.apache.mina.common.support.AbstractIoFilterChain$EntryImpl$1.exceptionCaught(AbstractIoFilterChain.java:643)
	at org.apache.mina.filter.executor.ExecutorFilter.processEvent(ExecutorFilter.java:224)
	at org.apache.mina.filter.executor.ExecutorFilter$ProcessEventsRunnable.run(ExecutorFilter.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at org.apache.mina.util.NamePreservingRunnable.run(NamePreservingRunnable.java:51)
	at java.base/java.lang.Thread.run(Thread.java:1583)
