
------------------------ 2022-11-26 02:48:45 ------------------------
java.lang.NullPointerException: Cannot read field "effect" because the return value of "java.util.Map.get(Object)" is null
	at client.MapleCharacter.cancelEffectFromBuffStat(MapleCharacter.java:2794)
	at client.MapleCharacter.playerDead(MapleCharacter.java:4241)
	at client.PlayerStats.setHp(PlayerStats.java:229)
	at client.PlayerStats.setHp(PlayerStats.java:209)
	at client.MapleCharacter.addMPHP(MapleCharacter.java:4343)
	at server.life.MobSkill$1.run(MobSkill.java:408)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:198)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)

------------------------ 2022-11-26 18:17:10 ------------------------
java.lang.NullPointerException: Cannot read field "effect" because the return value of "java.util.Map.get(Object)" is null
	at client.MapleCharacter.cancelEffectFromBuffStat(MapleCharacter.java:2794)
	at client.MapleCharacter.playerDead(MapleCharacter.java:4241)
	at client.PlayerStats.setHp(PlayerStats.java:229)
	at client.PlayerStats.setHp(PlayerStats.java:209)
	at client.MapleCharacter.addMPHP(MapleCharacter.java:4343)
	at server.life.MobSkill$1.run(MobSkill.java:408)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:198)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)

------------------------ 2022-11-26 18:23:05 ------------------------
java.lang.NullPointerException

------------------------ 2022-11-27 12:59:24 ------------------------
java.lang.NullPointerException

------------------------ 2022-11-27 22:58:36 ------------------------
java.lang.NullPointerException: Cannot read field "effect" because the return value of "java.util.Map.get(Object)" is null
	at client.MapleCharacter.cancelEffectFromBuffStat(MapleCharacter.java:2794)
	at client.MapleCharacter.playerDead(MapleCharacter.java:4241)
	at client.PlayerStats.setHp(PlayerStats.java:229)
	at client.PlayerStats.setHp(PlayerStats.java:209)
	at client.MapleCharacter.addMPHP(MapleCharacter.java:4343)
	at server.life.MobSkill$1.run(MobSkill.java:408)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:198)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)

------------------------ 2022-12-18 04:20:08 ------------------------
java.lang.NullPointerException: Cannot read field "effect" because the return value of "java.util.Map.get(Object)" is null
	at client.MapleCharacter.cancelEffectFromBuffStat(MapleCharacter.java:2835)
	at client.MapleCharacter.playerDead(MapleCharacter.java:4296)
	at client.PlayerStats.setHp(PlayerStats.java:229)
	at client.PlayerStats.setHp(PlayerStats.java:209)
	at client.MapleCharacter.addMPHP(MapleCharacter.java:4394)
	at server.life.MobSkill$1.run(MobSkill.java:408)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:198)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)

------------------------ 2022-12-27 19:12:55 ------------------------
java.lang.NullPointerException: Cannot read field "effect" because the return value of "java.util.Map.get(Object)" is null
	at client.MapleCharacter.cancelEffectFromBuffStat(MapleCharacter.java:2806)
	at client.MapleCharacter.playerDead(MapleCharacter.java:4267)
	at client.PlayerStats.setHp(PlayerStats.java:229)
	at client.PlayerStats.setHp(PlayerStats.java:209)
	at client.MapleCharacter.addMPHP(MapleCharacter.java:4365)
	at server.life.MobSkill$1.run(MobSkill.java:408)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:198)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)

------------------------ 2023-01-03 03:03:38 ------------------------
java.lang.NullPointerException: Cannot read field "effect" because the return value of "java.util.Map.get(Object)" is null
	at client.MapleCharacter.cancelEffectFromBuffStat(MapleCharacter.java:2825)
	at client.MapleCharacter.playerDead(MapleCharacter.java:4286)
	at client.PlayerStats.setHp(PlayerStats.java:229)
	at client.PlayerStats.setHp(PlayerStats.java:209)
	at client.MapleCharacter.addMPHP(MapleCharacter.java:4384)
	at server.life.MobSkill$1.run(MobSkill.java:408)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:198)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)

------------------------ 2023-01-03 07:41:13 ------------------------
java.lang.NullPointerException: Cannot read field "effect" because the return value of "java.util.Map.get(Object)" is null
	at client.MapleCharacter.cancelEffectFromBuffStat(MapleCharacter.java:2825)
	at client.MapleCharacter.playerDead(MapleCharacter.java:4286)
	at client.PlayerStats.setHp(PlayerStats.java:229)
	at client.PlayerStats.setHp(PlayerStats.java:209)
	at client.MapleCharacter.addMPHP(MapleCharacter.java:4384)
	at server.life.MobSkill$1.run(MobSkill.java:408)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:198)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)

------------------------ 2023-01-11 18:18:33 ------------------------
java.lang.NullPointerException: Cannot read field "effect" because the return value of "java.util.Map.get(Object)" is null
	at client.MapleCharacter.cancelEffectFromBuffStat(MapleCharacter.java:2826)
	at client.MapleCharacter.playerDead(MapleCharacter.java:4299)
	at client.PlayerStats.setHp(PlayerStats.java:229)
	at client.PlayerStats.setHp(PlayerStats.java:209)
	at client.MapleCharacter.addMPHP(MapleCharacter.java:4397)
	at server.life.MobSkill$1.run(MobSkill.java:408)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:198)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)

------------------------ 2023-01-14 16:58:28 ------------------------
java.lang.NullPointerException: Cannot read field "effect" because the return value of "java.util.Map.get(Object)" is null
	at client.MapleCharacter.cancelEffectFromBuffStat(MapleCharacter.java:2826)
	at client.MapleCharacter.playerDead(MapleCharacter.java:4295)
	at client.PlayerStats.setHp(PlayerStats.java:229)
	at client.PlayerStats.setHp(PlayerStats.java:209)
	at client.MapleCharacter.addMPHP(MapleCharacter.java:4397)
	at server.life.MobSkill$1.run(MobSkill.java:408)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:198)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)

------------------------ 2023-01-17 00:25:47 ------------------------
java.lang.NullPointerException: Cannot read field "effect" because the return value of "java.util.Map.get(Object)" is null
	at client.MapleCharacter.cancelEffectFromBuffStat(MapleCharacter.java:2826)
	at client.MapleCharacter.playerDead(MapleCharacter.java:4299)
	at client.PlayerStats.setHp(PlayerStats.java:229)
	at client.PlayerStats.setHp(PlayerStats.java:209)
	at client.MapleCharacter.addMPHP(MapleCharacter.java:4397)
	at server.life.MobSkill$1.run(MobSkill.java:408)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:198)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)

------------------------ 2023-01-19 02:34:10 ------------------------
java.lang.NullPointerException: Cannot read field "effect" because the return value of "java.util.Map.get(Object)" is null
	at client.MapleCharacter.cancelEffectFromBuffStat(MapleCharacter.java:2826)
	at client.MapleCharacter.playerDead(MapleCharacter.java:4299)
	at client.PlayerStats.setHp(PlayerStats.java:229)
	at client.PlayerStats.setHp(PlayerStats.java:209)
	at client.MapleCharacter.addMPHP(MapleCharacter.java:4397)
	at server.life.MobSkill$1.run(MobSkill.java:408)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:198)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)

------------------------ 2023-01-19 12:28:58 ------------------------
java.lang.NullPointerException

------------------------ 2023-01-24 17:35:19 ------------------------
java.lang.NullPointerException: Cannot read field "effect" because the return value of "java.util.Map.get(Object)" is null
	at client.MapleCharacter.cancelEffectFromBuffStat(MapleCharacter.java:2826)
	at client.MapleCharacter.playerDead(MapleCharacter.java:4299)
	at client.PlayerStats.setHp(PlayerStats.java:229)
	at client.PlayerStats.setHp(PlayerStats.java:209)
	at client.MapleCharacter.addMPHP(MapleCharacter.java:4397)
	at server.life.MobSkill$1.run(MobSkill.java:408)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:198)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)

------------------------ 2023-01-30 07:36:58 ------------------------
java.lang.NullPointerException: Cannot read field "effect" because the return value of "java.util.Map.get(Object)" is null
	at client.MapleCharacter.cancelEffectFromBuffStat(MapleCharacter.java:2826)
	at client.MapleCharacter.playerDead(MapleCharacter.java:4299)
	at client.PlayerStats.setHp(PlayerStats.java:229)
	at client.PlayerStats.setHp(PlayerStats.java:209)
	at client.MapleCharacter.addMPHP(MapleCharacter.java:4397)
	at server.life.MobSkill$1.run(MobSkill.java:408)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:198)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)

------------------------ 2023-02-02 05:18:17 ------------------------
java.lang.NullPointerException: Cannot read field "effect" because the return value of "java.util.Map.get(Object)" is null
	at client.MapleCharacter.cancelEffectFromBuffStat(MapleCharacter.java:2826)
	at client.MapleCharacter.playerDead(MapleCharacter.java:4295)
	at client.PlayerStats.setHp(PlayerStats.java:229)
	at client.PlayerStats.setHp(PlayerStats.java:209)
	at client.MapleCharacter.addMPHP(MapleCharacter.java:4397)
	at server.life.MobSkill$1.run(MobSkill.java:408)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:198)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)

------------------------ 2023-02-12 02:14:08 ------------------------
java.lang.NullPointerException: Cannot read field "effect" because the return value of "java.util.Map.get(Object)" is null
	at client.MapleCharacter.cancelEffectFromBuffStat(MapleCharacter.java:2826)
	at client.MapleCharacter.playerDead(MapleCharacter.java:4299)
	at client.PlayerStats.setHp(PlayerStats.java:229)
	at client.PlayerStats.setHp(PlayerStats.java:209)
	at client.MapleCharacter.addMPHP(MapleCharacter.java:4397)
	at server.life.MobSkill$1.run(MobSkill.java:408)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:198)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)

------------------------ 2023-02-19 08:21:37 ------------------------
java.lang.NullPointerException: Cannot read field "effect" because the return value of "java.util.Map.get(Object)" is null
	at client.MapleCharacter.cancelEffectFromBuffStat(MapleCharacter.java:2820)
	at client.MapleCharacter.playerDead(MapleCharacter.java:4293)
	at client.PlayerStats.setHp(PlayerStats.java:229)
	at client.PlayerStats.setHp(PlayerStats.java:209)
	at client.MapleCharacter.addMPHP(MapleCharacter.java:4391)
	at server.life.MobSkill$1.run(MobSkill.java:408)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:198)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)

------------------------ 2023-04-23 20:54:03 ------------------------
java.lang.NullPointerException: Cannot read field "effect" because the return value of "java.util.Map.get(Object)" is null
	at client.MapleCharacter.cancelEffectFromBuffStat(MapleCharacter.java:2825)
	at client.MapleCharacter.playerDead(MapleCharacter.java:4298)
	at client.PlayerStats.setHp(PlayerStats.java:229)
	at client.PlayerStats.setHp(PlayerStats.java:209)
	at client.MapleCharacter.addMPHP(MapleCharacter.java:4396)
	at server.life.MobSkill$1.run(MobSkill.java:408)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:198)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)

------------------------ 2023-04-27 14:02:42 ------------------------
java.lang.NullPointerException: Cannot read field "effect" because the return value of "java.util.Map.get(Object)" is null
	at client.MapleCharacter.cancelEffectFromBuffStat(MapleCharacter.java:2825)
	at client.MapleCharacter.playerDead(MapleCharacter.java:4298)
	at client.PlayerStats.setHp(PlayerStats.java:229)
	at client.PlayerStats.setHp(PlayerStats.java:209)
	at client.MapleCharacter.addMPHP(MapleCharacter.java:4396)
	at server.life.MobSkill$1.run(MobSkill.java:408)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:198)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)

------------------------ 2023-05-07 15:16:49 ------------------------
java.lang.NullPointerException: Cannot read field "effect" because the return value of "java.util.Map.get(Object)" is null
	at client.MapleCharacter.cancelEffectFromBuffStat(MapleCharacter.java:2825)
	at client.MapleCharacter.playerDead(MapleCharacter.java:4304)
	at client.PlayerStats.setHp(PlayerStats.java:229)
	at client.PlayerStats.setHp(PlayerStats.java:209)
	at client.MapleCharacter.addMPHP(MapleCharacter.java:4406)
	at server.life.MobSkill$1.run(MobSkill.java:408)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:198)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)

------------------------ 2023-05-19 07:45:30 ------------------------
java.lang.NullPointerException: Cannot read field "effect" because the return value of "java.util.Map.get(Object)" is null
	at client.MapleCharacter.cancelEffectFromBuffStat(MapleCharacter.java:2825)
	at client.MapleCharacter.playerDead(MapleCharacter.java:4311)
	at client.PlayerStats.setHp(PlayerStats.java:229)
	at client.PlayerStats.setHp(PlayerStats.java:209)
	at client.MapleCharacter.addMPHP(MapleCharacter.java:4409)
	at server.life.MobSkill$1.run(MobSkill.java:408)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:198)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)

------------------------ 2023-08-11 19:58:06 ------------------------
java.lang.NullPointerException: Cannot read field "effect" because the return value of "java.util.Map.get(Object)" is null
	at client.MapleCharacter.cancelEffectFromBuffStat(MapleCharacter.java:2853)
	at client.MapleCharacter.playerDead(MapleCharacter.java:4342)
	at client.PlayerStats.setHp(PlayerStats.java:233)
	at client.PlayerStats.setHp(PlayerStats.java:213)
	at client.MapleCharacter.addMPHP(MapleCharacter.java:4440)
	at server.life.MobSkill$1.run(MobSkill.java:408)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:198)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)

------------------------ 2023-08-16 20:11:10 ------------------------
java.lang.NullPointerException: Cannot read field "effect" because the return value of "java.util.Map.get(Object)" is null
	at client.MapleCharacter.cancelEffectFromBuffStat(MapleCharacter.java:2853)
	at client.MapleCharacter.playerDead(MapleCharacter.java:4342)
	at client.PlayerStats.setHp(PlayerStats.java:233)
	at client.PlayerStats.setHp(PlayerStats.java:213)
	at client.MapleCharacter.addMPHP(MapleCharacter.java:4440)
	at server.life.MobSkill$1.run(MobSkill.java:408)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:198)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)

------------------------ 2023-08-18 14:07:56 ------------------------
java.lang.NullPointerException: Cannot read field "effect" because the return value of "java.util.Map.get(Object)" is null
	at client.MapleCharacter.cancelEffectFromBuffStat(MapleCharacter.java:2854)
	at client.MapleCharacter.playerDead(MapleCharacter.java:4342)
	at client.PlayerStats.setHp(PlayerStats.java:233)
	at client.PlayerStats.setHp(PlayerStats.java:213)
	at client.MapleCharacter.addMPHP(MapleCharacter.java:4440)
	at server.life.MobSkill$1.run(MobSkill.java:408)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:198)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)

------------------------ 2023-09-10 12:49:31 ------------------------
java.lang.NullPointerException: Cannot read field "effect" because the return value of "java.util.Map.get(Object)" is null
	at client.MapleCharacter.cancelEffectFromBuffStat(MapleCharacter.java:2855)
	at client.MapleCharacter.playerDead(MapleCharacter.java:4343)
	at client.PlayerStats.setHp(PlayerStats.java:233)
	at client.PlayerStats.setHp(PlayerStats.java:213)
	at client.MapleCharacter.addMPHP(MapleCharacter.java:4441)
	at server.life.MobSkill$1.run(MobSkill.java:408)
	at server.Timer$LoggingSaveRunnable.run(Timer.java:198)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1589)
