
------------------------ 2022-03-16 16:01:22 ------------------------
Error initiating event: TimeWorld2:java.lang.NoSuchMethodException: no such method: init
------------------------ 2022-03-16 16:01:22 ------------------------
Error initiating event: TimeWorld:java.lang.NoSuchMethodException: no such method: init
------------------------ 2022-03-16 16:01:22 ------------------------
Error initiating event: goUP_310070300:java.lang.NoSuchMethodException: no such method: init
------------------------ 2022-03-16 16:01:22 ------------------------
Error initiating event: Level800:java.lang.NoSuchMethodException: no such method: init
------------------------ 2022-03-16 16:01:22 ------------------------
Error initiating event: east_450006320:java.lang.NoSuchMethodException: no such method: init
------------------------ 2022-03-16 16:01:22 ------------------------
Error initiating event: Level1450:java.lang.NoSuchMethodException: no such method: init
------------------------ 2022-03-16 16:01:22 ------------------------
Error initiating event: Level500:java.lang.NoSuchMethodException: no such method: init
------------------------ 2022-03-16 16:02:56 ------------------------
Error initiating event: TimeWorld2:java.lang.NoSuchMethodException: no such method: init
------------------------ 2022-03-16 16:02:56 ------------------------
Error initiating event: TimeWorld:java.lang.NoSuchMethodException: no such method: init
------------------------ 2022-03-16 16:02:56 ------------------------
Error initiating event: goUP_310070300:java.lang.NoSuchMethodException: no such method: init
------------------------ 2022-03-16 16:02:56 ------------------------
Error initiating event: Level800:java.lang.NoSuchMethodException: no such method: init
------------------------ 2022-03-16 16:02:56 ------------------------
Error initiating event: east_450006320:java.lang.NoSuchMethodException: no such method: init
------------------------ 2022-03-16 16:02:56 ------------------------
Error initiating event: Level1450:java.lang.NoSuchMethodException: no such method: init
------------------------ 2022-03-16 16:02:56 ------------------------
Error initiating event: Level500:java.lang.NoSuchMethodException: no such method: init
------------------------ 2022-06-05 19:00:33 ------------------------
Error initiating event: NextMap:java.lang.NoSuchMethodException: no such method: init
------------------------ 2022-06-20 23:39:30 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-20 23:39:30 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-20 23:39:30 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-20 23:39:30 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-20 23:39:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-20 23:39:42 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-20 23:39:42 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-20 23:39:42 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-20 23:39:42 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-20 23:39:42 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-20 23:39:42 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-20 23:39:50 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-20 23:39:50 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-20 23:39:51 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-20 23:39:51 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:32 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:35 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:37 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:38 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:39 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:40 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:40 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:40 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:40 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:40 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:40 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:40 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:40 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:40 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:40 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:40 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:40 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:40 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:40 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:40 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:40 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:40 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:40 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:40 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:40 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:40 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:40 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:41 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:42 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:42 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:42 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:42 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:42 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:42 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:42 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:42 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:43 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:44 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:08:48 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:09:09 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:09:14 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:09:17 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:09:23 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:09:24 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:09:25 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:09:26 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:09:26 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:09:26 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:09:26 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:09:26 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:09:27 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-06-22 00:09:27 ------------------------
Event name : battle_capt, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method server.maps.MapleMap.spawnMonsterWithEffectBelow(server.life.MapleMonster,java.awt.Point). (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2022-08-21 18:56:44 ------------------------
Event name : LucidPQ, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Cannot convert 10000000000000 to java.lang.Integer (<Unknown source>#71) in <Unknown source> at line number 71
------------------------ 2022-12-07 07:13:43 ------------------------
Event name : MP_Kaotic_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.WrappedException: Wrapped java.lang.NullPointerException (<Unknown source>#75) in <Unknown source> at line number 75
------------------------ 2022-12-12 21:01:03 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.WrappedException: Wrapped java.lang.NullPointerException (<Unknown source>#73) in <Unknown source> at line number 73
------------------------ 2022-12-18 01:35:39 ------------------------
Event name : DP_Event_Kaotic, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: ReferenceError: "tier" is not defined. (<Unknown source>#59) in <Unknown source> at line number 59
------------------------ 2022-12-18 01:35:50 ------------------------
Event name : DP_Event_Kaotic, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: ReferenceError: "tier" is not defined. (<Unknown source>#59) in <Unknown source> at line number 59
------------------------ 2022-12-18 01:35:53 ------------------------
Event name : DP_Event_Kaotic, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: ReferenceError: "tier" is not defined. (<Unknown source>#59) in <Unknown source> at line number 59
------------------------ 2022-12-18 01:35:55 ------------------------
Event name : DP_Event_Kaotic, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: ReferenceError: "tier" is not defined. (<Unknown source>#59) in <Unknown source> at line number 59
------------------------ 2022-12-18 01:35:57 ------------------------
Event name : DP_Event_Kaotic, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: ReferenceError: "tier" is not defined. (<Unknown source>#59) in <Unknown source> at line number 59
------------------------ 2022-12-18 01:36:00 ------------------------
Event name : DP_Event_Kaotic, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: ReferenceError: "tier" is not defined. (<Unknown source>#59) in <Unknown source> at line number 59
------------------------ 2022-12-18 01:36:06 ------------------------
Event name : DP_Event_Kaotic, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: ReferenceError: "tier" is not defined. (<Unknown source>#59) in <Unknown source> at line number 59
------------------------ 2022-12-18 01:36:13 ------------------------
Event name : DP_Event_Kaotic, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: ReferenceError: "tier" is not defined. (<Unknown source>#59) in <Unknown source> at line number 59
------------------------ 2022-12-18 01:36:14 ------------------------
Event name : DP_Event_Kaotic, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: ReferenceError: "tier" is not defined. (<Unknown source>#59) in <Unknown source> at line number 59
------------------------ 2022-12-18 01:36:20 ------------------------
Event name : DP_Event_Kaotic, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: ReferenceError: "tier" is not defined. (<Unknown source>#59) in <Unknown source> at line number 59
------------------------ 2022-12-18 01:36:25 ------------------------
Event name : DP_Event_Kaotic, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: ReferenceError: "tier" is not defined. (<Unknown source>#59) in <Unknown source> at line number 59
------------------------ 2022-12-18 01:36:26 ------------------------
Event name : DP_Event_Kaotic, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: ReferenceError: "tier" is not defined. (<Unknown source>#59) in <Unknown source> at line number 59
------------------------ 2022-12-18 01:36:30 ------------------------
Event name : DP_Event_Kaotic, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: ReferenceError: "tier" is not defined. (<Unknown source>#59) in <Unknown source> at line number 59
------------------------ 2022-12-18 01:36:56 ------------------------
Event name : DP_Event_Kaotic, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: ReferenceError: "tier" is not defined. (<Unknown source>#59) in <Unknown source> at line number 59
------------------------ 2022-12-18 01:37:24 ------------------------
Event name : DP_Event_Kaotic, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: ReferenceError: "tier" is not defined. (<Unknown source>#59) in <Unknown source> at line number 59
------------------------ 2022-12-18 01:40:29 ------------------------
Event name : DP_Event_Kaotic, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: ReferenceError: "tier" is not defined. (<Unknown source>#59) in <Unknown source> at line number 59
------------------------ 2022-12-18 01:40:58 ------------------------
Event name : DP_Event_Kaotic, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: ReferenceError: "tier" is not defined. (<Unknown source>#59) in <Unknown source> at line number 59
------------------------ 2022-12-18 01:43:01 ------------------------
Event name : DP_Event_Kaotic, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: ReferenceError: "tier" is not defined. (<Unknown source>#59) in <Unknown source> at line number 59
------------------------ 2022-12-18 01:43:09 ------------------------
Event name : DP_Event_Kaotic, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: ReferenceError: "tier" is not defined. (<Unknown source>#59) in <Unknown source> at line number 59
------------------------ 2022-12-18 01:43:12 ------------------------
Event name : DP_Event_Kaotic, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: ReferenceError: "tier" is not defined. (<Unknown source>#59) in <Unknown source> at line number 59
------------------------ 2022-12-22 02:09:04 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkSpawn" of null (<Unknown source>#74) in <Unknown source> at line number 74
------------------------ 2022-12-29 12:48:40 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkSpawn" of null (<Unknown source>#74) in <Unknown source> at line number 74
------------------------ 2023-01-07 08:47:01 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkSpawn" of null (<Unknown source>#74) in <Unknown source> at line number 74
------------------------ 2023-01-09 16:59:28 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkSpawn" of null (<Unknown source>#74) in <Unknown source> at line number 74
------------------------ 2023-03-20 10:29:51 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#73) in <Unknown source> at line number 73
------------------------ 2023-03-29 06:48:44 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#73) in <Unknown source> at line number 73
------------------------ 2023-04-02 00:45:44 ------------------------
Event name : MP_Kaotic_Giga, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#76) in <Unknown source> at line number 76
------------------------ 2023-04-05 22:58:44 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#73) in <Unknown source> at line number 73
------------------------ 2023-04-13 23:57:01 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#73) in <Unknown source> at line number 73
------------------------ 2023-04-18 08:39:28 ------------------------
Event name : MP_Kaotic_Giga, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#76) in <Unknown source> at line number 76
------------------------ 2023-04-30 10:25:23 ------------------------
Event name : MP_Kaotic_Kaotic, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#76) in <Unknown source> at line number 76
------------------------ 2023-05-31 00:25:46 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#73) in <Unknown source> at line number 73
------------------------ 2023-06-11 17:20:53 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#73) in <Unknown source> at line number 73
------------------------ 2023-06-18 22:44:07 ------------------------
Event name : MP_Kaotic_Giga, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#76) in <Unknown source> at line number 76
------------------------ 2023-06-18 23:59:07 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#73) in <Unknown source> at line number 73
------------------------ 2023-07-11 16:18:45 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#73) in <Unknown source> at line number 73
------------------------ 2023-07-15 19:02:40 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#73) in <Unknown source> at line number 73
------------------------ 2023-07-25 08:22:39 ------------------------
Event name : MP_Kaotic_Easy, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#76) in <Unknown source> at line number 76
------------------------ 2023-08-02 05:51:26 ------------------------
Event name : MP_Kaotic_Super, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#76) in <Unknown source> at line number 76
------------------------ 2023-08-31 01:02:20 ------------------------
Event name : MP_Kaotic_Giga, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#76) in <Unknown source> at line number 76
------------------------ 2023-08-31 13:09:18 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#73) in <Unknown source> at line number 73
------------------------ 2023-09-12 03:20:26 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#73) in <Unknown source> at line number 73
------------------------ 2023-09-14 12:38:26 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#73) in <Unknown source> at line number 73
------------------------ 2023-09-30 01:23:39 ------------------------
Event name : MP_Mega_Hard, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#76) in <Unknown source> at line number 76
------------------------ 2023-10-03 07:32:44 ------------------------
Event name : MP_Mega_Easy, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#76) in <Unknown source> at line number 76
------------------------ 2023-10-06 07:39:44 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#73) in <Unknown source> at line number 73
------------------------ 2023-11-22 19:11:55 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#73) in <Unknown source> at line number 73
------------------------ 2023-11-26 20:34:57 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#73) in <Unknown source> at line number 73
------------------------ 2023-11-26 23:44:57 ------------------------
Event name : MP_Soul_Hard, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#77) in <Unknown source> at line number 77
------------------------ 2023-12-08 00:15:30 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#73) in <Unknown source> at line number 73
------------------------ 2023-12-08 00:23:30 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#73) in <Unknown source> at line number 73
------------------------ 2023-12-09 16:56:06 ------------------------
Event name : BlackBeanKaotic, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: ReferenceError: "scale" is not defined. (<Unknown source>#59) in <Unknown source> at line number 59
------------------------ 2023-12-09 16:59:26 ------------------------
Event name : BlackBeanKaotic, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: ReferenceError: "scale" is not defined. (<Unknown source>#59) in <Unknown source> at line number 59
------------------------ 2023-12-09 16:59:42 ------------------------
Event name : BlackBeanKaotic, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: ReferenceError: "scale" is not defined. (<Unknown source>#59) in <Unknown source> at line number 59
------------------------ 2023-12-09 17:00:12 ------------------------
Event name : BlackBeanKaotic, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: ReferenceError: "scale" is not defined. (<Unknown source>#59) in <Unknown source> at line number 59
------------------------ 2023-12-09 17:31:45 ------------------------
Event name : BlackBeanKaotic, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method scripting.EventInstanceManager.setValue(string,org.mozilla.javascript.Undefined). (<Unknown source>#59) in <Unknown source> at line number 59
------------------------ 2023-12-09 17:32:50 ------------------------
Event name : BlackBeanKaotic, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method scripting.EventInstanceManager.setValue(string,org.mozilla.javascript.Undefined). (<Unknown source>#59) in <Unknown source> at line number 59
------------------------ 2023-12-09 17:33:18 ------------------------
Event name : BlackBeanKaotic, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method scripting.EventInstanceManager.setValue(string,org.mozilla.javascript.Undefined). (<Unknown source>#59) in <Unknown source> at line number 59
------------------------ 2024-01-05 17:50:04 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#73) in <Unknown source> at line number 73
------------------------ 2024-01-31 03:55:52 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#73) in <Unknown source> at line number 73
------------------------ 2024-02-10 08:28:34 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#73) in <Unknown source> at line number 73
------------------------ 2024-02-13 15:56:22 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#73) in <Unknown source> at line number 73
------------------------ 2024-02-19 15:28:57 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#73) in <Unknown source> at line number 73
------------------------ 2024-02-19 16:26:57 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#73) in <Unknown source> at line number 73
------------------------ 2024-02-27 19:42:10 ------------------------
Event name : MP_Endless, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomMap in object scripting.EventInstanceManager@4daa673. (<Unknown source>#57) in <Unknown source> at line number 57
------------------------ 2024-03-10 08:33:55 ------------------------
Event name : MP_Kaotic_Easy, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#76) in <Unknown source> at line number 76
------------------------ 2024-03-10 12:54:55 ------------------------
Event name : MP_Hell, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot call method "parkKaoticSpawn" of null (<Unknown source>#73) in <Unknown source> at line number 73
------------------------ 2024-03-29 16:49:47 ------------------------
Error initiating event: 9010009:java.lang.NoSuchMethodException: no such method: init
------------------------ 2024-04-04 15:54:29 ------------------------
Event name : Pal_Dungeon_200, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method scripting.EventInstanceManager.getRandom(number,number,number,number). (<Unknown source>#61) in <Unknown source> at line number 61
------------------------ 2024-04-04 15:54:38 ------------------------
Event name : Pal_Dungeon_201, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method scripting.EventInstanceManager.getRandom(number,number,number,number). (<Unknown source>#61) in <Unknown source> at line number 61
------------------------ 2024-04-04 15:54:48 ------------------------
Event name : Pal_Dungeon_200, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EvaluatorException: Can't find method scripting.EventInstanceManager.getRandom(number,number,number,number). (<Unknown source>#61) in <Unknown source> at line number 61
------------------------ 2024-05-21 19:32:38 ------------------------
Event name : boss_ice, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: ReferenceError: "level" is not defined. (<Unknown source>#55) in <Unknown source> at line number 55
------------------------ 2024-05-21 19:32:54 ------------------------
Event name : boss_ice, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: ReferenceError: "level" is not defined. (<Unknown source>#55) in <Unknown source> at line number 55
------------------------ 2024-05-21 19:33:50 ------------------------
Event name : boss_ice, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: ReferenceError: "level" is not defined. (<Unknown source>#55) in <Unknown source> at line number 55
------------------------ 2024-08-06 11:03:43 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: ReferenceError: "getRandomBool" is not defined. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-08-06 11:07:22 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomBool in object scripting.EventInstanceManager@7f4d3441. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-08-08 17:48:14 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomBool in object scripting.EventInstanceManager@4667c2c6. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-08-08 17:48:21 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomBool in object scripting.EventInstanceManager@2299530c. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-08-08 17:48:23 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomBool in object scripting.EventInstanceManager@2e8a1e09. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-08-08 17:48:23 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomBool in object scripting.EventInstanceManager@4e558540. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-08-08 17:48:24 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomBool in object scripting.EventInstanceManager@51465a55. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-08-08 17:48:24 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomBool in object scripting.EventInstanceManager@7062e573. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-08-08 17:48:24 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomBool in object scripting.EventInstanceManager@72cc93ce. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-08-08 17:48:24 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomBool in object scripting.EventInstanceManager@2f707b25. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-08-08 17:48:24 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomBool in object scripting.EventInstanceManager@5b43f718. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-08-08 17:48:25 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomBool in object scripting.EventInstanceManager@24c05d8f. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-08-08 17:48:25 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomBool in object scripting.EventInstanceManager@247d6d16. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-08-08 17:48:25 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomBool in object scripting.EventInstanceManager@1b0e60. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-08-08 17:48:25 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomBool in object scripting.EventInstanceManager@26ca4249. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-08-08 17:48:26 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomBool in object scripting.EventInstanceManager@22a28a6b. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-08-08 17:48:26 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomBool in object scripting.EventInstanceManager@1e411a10. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-08-08 17:48:26 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomBool in object scripting.EventInstanceManager@1c3694f3. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-08-08 17:48:26 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomBool in object scripting.EventInstanceManager@1456cb35. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-08-08 17:48:26 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomBool in object scripting.EventInstanceManager@4bb0d45c. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-08-08 17:48:27 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomBool in object scripting.EventInstanceManager@2f26085e. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-08-08 17:48:27 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomBool in object scripting.EventInstanceManager@138a1e50. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-08-08 17:49:57 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomBool in object scripting.EventInstanceManager@3189991f. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-08-08 17:49:58 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomBool in object scripting.EventInstanceManager@4cd4e10b. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-08-08 17:50:15 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomBool in object scripting.EventInstanceManager@2d218065. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-08-08 17:50:15 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomBool in object scripting.EventInstanceManager@78e15713. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-08-08 17:50:15 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomBool in object scripting.EventInstanceManager@100e722f. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-08-08 17:50:16 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomBool in object scripting.EventInstanceManager@736eac1c. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-08-08 17:50:16 ------------------------
Event name : Pianus_Battle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function getRandomBool in object scripting.EventInstanceManager@3dfefaae. (<Unknown source>#54) in <Unknown source> at line number 54
------------------------ 2024-12-19 05:07:09 ------------------------
Event name : scar, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function random in object scripting.EventInstanceManager@660db399. (<Unknown source>#56) in <Unknown source> at line number 56
------------------------ 2024-12-19 05:07:55 ------------------------
Event name : scar, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function random in object scripting.EventInstanceManager@3e459873. (<Unknown source>#56) in <Unknown source> at line number 56
------------------------ 2024-12-19 05:08:55 ------------------------
Event name : scar, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function random in object scripting.EventInstanceManager@553707aa. (<Unknown source>#56) in <Unknown source> at line number 56
------------------------ 2024-12-19 05:09:22 ------------------------
Event name : scar, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function random in object scripting.EventInstanceManager@2d4f3164. (<Unknown source>#56) in <Unknown source> at line number 56
------------------------ 2024-12-19 05:36:49 ------------------------
Event name : scar, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function random in object scripting.EventInstanceManager@371df7e0. (<Unknown source>#56) in <Unknown source> at line number 56
------------------------ 2024-12-19 05:37:20 ------------------------
Event name : scar, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.EcmaError: TypeError: Cannot find function random in object scripting.EventInstanceManager@6a7dab05. (<Unknown source>#56) in <Unknown source> at line number 56
------------------------ 2024-12-19 16:55:09 ------------------------
Event name : ZakumBattle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.WrappedException: Wrapped java.lang.NullPointerException: Cannot invoke "server.maps.MapleMap.getFH(java.awt.Point)" because the return value of "server.life.MapleMonster.getMap()" is null (<Unknown source>#58) in <Unknown source> at line number 58
------------------------ 2024-12-19 16:55:22 ------------------------
Event name : ZakumBattle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.WrappedException: Wrapped java.lang.NullPointerException: Cannot invoke "server.maps.MapleMap.getFH(java.awt.Point)" because the return value of "server.life.MapleMonster.getMap()" is null (<Unknown source>#58) in <Unknown source> at line number 58
------------------------ 2024-12-22 13:21:00 ------------------------
Event name : ZakumBattle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.WrappedException: Wrapped java.lang.NullPointerException: Cannot invoke "server.maps.MapleMap.getFH(java.awt.Point)" because the return value of "server.life.MapleMonster.getMap()" is null (<Unknown source>#58) in <Unknown source> at line number 58
------------------------ 2024-12-22 13:21:23 ------------------------
Event name : ZakumBattle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.WrappedException: Wrapped java.lang.NullPointerException: Cannot invoke "server.maps.MapleMap.getFH(java.awt.Point)" because the return value of "server.life.MapleMonster.getMap()" is null (<Unknown source>#58) in <Unknown source> at line number 58
------------------------ 2024-12-22 13:22:15 ------------------------
Event name : ZakumBattle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.WrappedException: Wrapped java.lang.NullPointerException: Cannot invoke "server.maps.MapleMap.getFH(java.awt.Point)" because the return value of "server.life.MapleMonster.getMap()" is null (<Unknown source>#58) in <Unknown source> at line number 58
------------------------ 2024-12-22 13:22:30 ------------------------
Event name : ZakumBattle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.WrappedException: Wrapped java.lang.NullPointerException: Cannot invoke "server.maps.MapleMap.getFH(java.awt.Point)" because the return value of "server.life.MapleMonster.getMap()" is null (<Unknown source>#58) in <Unknown source> at line number 58
------------------------ 2024-12-22 13:27:17 ------------------------
Event name : ZakumBattle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.WrappedException: Wrapped java.lang.NullPointerException: Cannot invoke "server.maps.MapleMap.getFH(java.awt.Point)" because the return value of "server.life.MapleMonster.getMap()" is null (<Unknown source>#58) in <Unknown source> at line number 58
------------------------ 2024-12-22 14:48:08 ------------------------
Event name : ZakumBattle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.WrappedException: Wrapped java.lang.NullPointerException: Cannot invoke "server.maps.MapleMap.getFH(java.awt.Point)" because the return value of "server.life.MapleMonster.getMap()" is null (<Unknown source>#58) in <Unknown source> at line number 58
------------------------ 2024-12-22 14:50:59 ------------------------
Event name : ZakumBattle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.WrappedException: Wrapped java.lang.NullPointerException: Cannot invoke "server.maps.MapleMap.getFH(java.awt.Point)" because the return value of "server.life.MapleMonster.getMap()" is null (<Unknown source>#58) in <Unknown source> at line number 58
------------------------ 2024-12-23 01:13:30 ------------------------
Event name : ZakumBattle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.WrappedException: Wrapped java.lang.NullPointerException: Cannot invoke "server.maps.MapleMap.getFH(java.awt.Point)" because the return value of "server.life.MapleMonster.getMap()" is null (<Unknown source>#58) in <Unknown source> at line number 58
------------------------ 2024-12-23 01:56:35 ------------------------
Event name : ZakumBattle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.WrappedException: Wrapped java.lang.NullPointerException: Cannot invoke "server.maps.MapleMap.getFH(java.awt.Point)" because the return value of "server.life.MapleMonster.getMap()" is null (<Unknown source>#58) in <Unknown source> at line number 58
------------------------ 2024-12-23 01:57:31 ------------------------
Event name : ZakumBattle, method Name : setup-character:
com.sun.phobos.script.util.ExtendedScriptException: org.mozilla.javascript.WrappedException: Wrapped java.lang.NullPointerException: Cannot invoke "server.maps.MapleMap.getFH(java.awt.Point)" because the return value of "server.life.MapleMonster.getMap()" is null (<Unknown source>#58) in <Unknown source> at line number 58